#!/system/bin/sh

# ${freq_desc}
# Configuration by ${freq_author}

# Load overclock module
insmod /system/lib/modules/overclock.ko

# Set max values for frequency and vsel
echo "${freq_vsel_5}" > /proc/overclock/max_vsel
echo "${freq_table_5}000" > /proc/overclock/max_rate

# Configure available frequencies
echo "5 ${freq_table_5}000000 ${freq_vsel_5}" > /proc/overclock/mpu_opps
echo "4 ${freq_table_4}000000 ${freq_vsel_4}" > /proc/overclock/mpu_opps
echo "3 ${freq_table_3}000000 ${freq_vsel_3}" > /proc/overclock/mpu_opps
echo "2 ${freq_table_2}000000 ${freq_vsel_2}" > /proc/overclock/mpu_opps
echo "1 ${freq_table_1}000000 ${freq_vsel_1}" > /proc/overclock/mpu_opps

# Configure scaling frequencies
echo "0 ${freq_scale_4}000" > /proc/overclock/freq_table
echo "1 ${freq_scale_3}000" > /proc/overclock/freq_table
echo "2 ${freq_scale_2}000" > /proc/overclock/freq_table
echo "3 ${freq_scale_1}000" > /proc/overclock/freq_table

# Set min value for frequency
echo "${freq_scale_1}000" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Load cpufreq stats
insmod /system/lib/modules/cpufreq_stats.ko
